# SEEA

./: README.md
Administration/Meeting Protocols/: IP5_MeetingProtocol_1_22.02.2019.docx  IP5_MeetingProtocol_2_07.03.2019.docx  IP5_MeetingProtocol_3_21.03.2019.docx  IP5_MeetingProtocol_5_30.04.2019.docx  IP5_MeetingProtocol_6_17.05.2019.docx  IP5_MeetingProtocol_7_06.06.2019.docx
Administration/Meeting Protocols/IP5_MeetingProtocol_4_04.04.2019/: IP5_MeetingProtocol_4_04.04.2019.docx
Administration/Project Plan/Feb2019-June2019/: IP5_Project_Plan_v1.0.xlsx  IP5_Project_Plan_v1.5_part1.xlsx
Administration/Project Plan/July2019-August2019/: IP5_SEEA_PP_part2.docx
Code/SEEA/: README.md  SEEA.sln
Code/SEEA/SEEA/SEEA/: App.xaml  App.xaml.cs  DateFormatConversion.cs  MainPage.xaml  MainPage.xaml.cs  SEEA.csproj
Code/SEEA/SEEA/SEEA.Android/: MainActivity.cs  PermissionsOfAndroidHandler.cs  SEEA.Android.csproj  SpeechToTextImplementation.cs
Code/SEEA/SEEA/SEEA.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Code/SEEA/SEEA/SEEA.Android/Renderers/: CustomEntryRenderer.cs  CustomPickerRenderer.cs  CustomScrollViewRenderer.cs  CustomViewCellRenderer.cs  SeeaChatLabelRendererAndroid.cs
Code/SEEA/SEEA/SEEA.Android/Resources/: Resource.designer.cs
Code/SEEA/SEEA/SEEA.Android/Resources/drawable/: Splash_background.xml
Code/SEEA/SEEA/SEEA.Android/Resources/values/: styles.xml
Code/SEEA/SEEA/SEEA.iOS/: AppDelegate.cs  Info.plist  Main.cs  SEEA.iOS.csproj  SpeechToTextImplementation.cs
Code/SEEA/SEEA/SEEA.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Code/SEEA/SEEA/SEEA.iOS/Assets.xcassets/Splash.imageset/: Contents.json
Code/SEEA/SEEA/SEEA.iOS/Properties/: AssemblyInfo.cs
Code/SEEA/SEEA/SEEA.iOS/Renderers/: CustomButtonRenderer.cs  CustomEntryRenderer.cs  CustomPickerRenderer.cs  CustomScrollViewRenderer.cs  CustomViewCellRenderer.cs  KeyboardViewRenderer.cs  SeeaChatLabelRendererIos.cs
Code/SEEA/SEEA/SEEA.iOS/Resources/: LaunchScreen.storyboard
Code/SEEA/SEEA/SEEA/Customs/: AspectRatioContainer.cs  CusomButton.cs  CustomEntry.cs  CustomPicker.cs  CustomScrollView.cs  CustomViewCell.cs  KeyboardView.cs
Code/SEEA/SEEA/SEEA/GetInspired/: GetInspiredScreen.xaml  GetInspiredScreen.xaml.cs
Code/SEEA/SEEA/SEEA/Helpers/: TranslateExtensions.cs
Code/SEEA/SEEA/SEEA/Helpers/Rsources/: AppResources.Designer.cs  AppResources.de.Designer.cs  AppResources.de.resx  AppResources.resx
Code/SEEA/SEEA/SEEA/Models/: PickerViewEventModel.cs  PickerViewOrganizationModel.cs
Code/SEEA/SEEA/SEEA/Objects/: Event.cs  Organization.cs  Search.cs
Code/SEEA/SEEA/SEEA/Profile/: BookedEvents.xaml  BookedEvents.xaml.cs  ProfileHomeScreen.xaml  ProfileHomeScreen.xaml.cs
Code/SEEA/SEEA/SEEA/Resources/: StaticLists.cs
Code/SEEA/SEEA/SEEA/SavesLocker/: SavedEvents.xaml  SavedEvents.xaml.cs  SavedSearches.xaml  SavedSearches.xaml.cs  SavesLockerScreen.xaml  SavesLockerScreen.xaml.cs
Code/SEEA/SEEA/SEEA/SearchEvent/: CalendarSelectionPopup.xaml  CalendarSelectionPopup.xaml.cs  EventDetails.xaml  EventDetails.xaml.cs  FilterPopup.xaml  FilterPopup.xaml.cs  SearchEventScreen.xaml  SearchEventScreen.xaml.cs  SearchResult.xaml  SearchResult.xaml.cs
Code/SEEA/SEEA/SEEA/Styles/: SeeaStyles.css
Code/SEEA/SEEA/SEEA/TalkToSeea/: Chatbot.cs  IIMessageSender.cs  ISpeechToText.cs  Icon.cs  License.txt  SeeaChatElement.cs  SeeaSimpleAI.cs  SeeaTalkFrame.cs  StringExtension.cs  TalkToSeeaScreen.xaml  TalkToSeeaScreen.xaml.cs  UserTalkFrame.cs  test.xaml  test.xml
Documentation/Design/: Design Story.docx
Documentation/Design/SEEA_Brainstormings_ideas/: IP5_Features_Ideation.docx
Documentation/Report Elements/Report/: IP5-SEEA-report-v1.0.docx  IP5-SEEA-report-v2.0.docx
Documentation/Report Elements/Vision/: ip5_product_vision_canvas_v1.0.docx  ip5_product_vision_canvas_v2.0.docx  ip5_product_vision_canvas_v2.5.docx
Documentation/Usecases and Requirement/: IP5-Features_requirements_v1.0.docx  Usecase_v1.0.docx
