<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TalkToSeea\SeeaTalk.svg" />
    <None Remove="TalkToSeea\test.svg" />
    <None Remove="TalkToSeea\test.xml" />
    <None Remove="TalkToSeea\userTalk.svg" />
    <None Remove="Resources\Images\arrowDown.png" />
    <None Remove="Resources\Images\arrowRight.png" />
    <None Remove="Resources\Images\backArrow.png" />
    <None Remove="Resources\Images\calendarIcon.png" />
    <None Remove="Resources\Images\conference1.jpg" />
    <None Remove="Resources\Images\conference2.jpg" />
    <None Remove="Resources\Images\conference3.jpeg" />
    <None Remove="Resources\Images\filtersButton.png" />
    <None Remove="Resources\Images\gmIcon.png" />
    <None Remove="Resources\Images\sadFace.png" />
    <None Remove="Resources\Images\saveEmpty.png" />
    <None Remove="Resources\Images\saveFull.png" />
    <None Remove="Resources\Images\swissEngineeringLogo.png" />
    <None Remove="Resources\Images\myReservationsIcon.png" />
    <None Remove="Resources\Images\Mark.jpg" />
    <None Remove="Resources\Images\lense.png" />
    <None Remove="Resources\Images\eventCard.png" />
    <None Remove="Resources\Images\trashIcon.png" />
    <None Remove="Resources\Images\leftChatCorner.png" />
    <None Remove="Resources\Images\rightChatCorner.png" />
    <None Remove="Resources\Images\keyBoard.png" />
    <None Remove="Resources\Images\googleMic.png" />
    <None Remove="Resources\Images\sendButtonChat.png" />
    <None Remove="Resources\Images\recordingSign.png" />
    <None Remove="AppResources.de" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TalkToSeea\test.svg" />
    <EmbeddedResource Include="TalkToSeea\test.xml" />
    <EmbeddedResource Include="TalkToSeea\userTalk.svg" />
    <EmbeddedResource Include="Resources\Images\arrowDown.png" />
    <EmbeddedResource Include="Resources\Images\arrowRight.png" />
    <EmbeddedResource Include="Resources\Images\backArrow.png" />
    <EmbeddedResource Include="Resources\Images\calendarIcon.png" />
    <EmbeddedResource Include="Resources\Images\conference1.jpg" />
    <EmbeddedResource Include="Resources\Images\conference2.jpg" />
    <EmbeddedResource Include="Resources\Images\conference3.jpeg" />
    <EmbeddedResource Include="Resources\Images\filtersButton.png" />
    <EmbeddedResource Include="Resources\Images\gmIcon.png" />
    <EmbeddedResource Include="Resources\Images\sadFace.png" />
    <EmbeddedResource Include="Resources\Images\saveEmpty.png" />
    <EmbeddedResource Include="Resources\Images\saveFull.png" />
    <EmbeddedResource Include="Resources\Images\swissEngineeringLogo.png" />
    <EmbeddedResource Include="Resources\Images\myReservationsIcon.png" />
    <EmbeddedResource Include="Resources\Images\Mark.jpg" />
    <EmbeddedResource Include="Resources\Images\lense.png" />
    <EmbeddedResource Include="Resources\Images\eventCard.png" />
    <EmbeddedResource Include="Resources\Images\trashIcon.png" />
    <EmbeddedResource Include="Resources\Images\leftChatCorner.png" />
    <EmbeddedResource Include="Resources\Images\rightChatCorner.png" />
    <EmbeddedResource Include="Resources\Images\keyBoard.png" />
    <EmbeddedResource Include="Resources\Images\googleMic.png" />
    <EmbeddedResource Include="Resources\Images\sendButtonChat.png" />
    <EmbeddedResource Include="Resources\Images\recordingSign.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="SkiaSharp.Extended" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg" Version="2.4.9.961" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.9.961" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.344457" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.188" />
    <PackageReference Include="CClarke.Plugin.Calendars" Version="1.0.0" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.3.0" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.3.0" />
    <PackageReference Include="Xam.Plugins.TextToSpeech" Version="4.0.0.7" />
    <PackageReference Include="Plugin.Multilingual" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GetInspired\" />
    <Folder Include="Profile\" />
    <Folder Include="SavesLocker\" />
    <Folder Include="SearchEvent\" />
    <Folder Include="Resources\" />
    <Folder Include="Customs\" />
    <Folder Include="Models\" />
    <Folder Include="Objects\" />
    <Folder Include="Helpers\" />
    <Folder Include="Helpers\Rsources\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TalkToSeea\SeeaTalk.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="TalkToSeea\test.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Condition=" '$(EnableDefaultEmbeddedResourceItems)' == 'true' " Update="Helpers\Rsources\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Helpers\Rsources\AppResources.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="SavesLocker\SavedEvents.xaml.cs">
      <DependentUpon>SavedEvents.xaml</DependentUpon>
    </Compile>
    <Compile Update="Helpers\Rsources\AppResources.Designer.cs">
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Helpers\Rsources\AppResources.de.Designer.cs">
      <DependentUpon>AppResources.de.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\..\..\Library\Frameworks\Xamarin.Android.framework\Versions\9.2.3-0\lib\xamarin.android\xbuild-frameworks\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>